delay=2
query=iot
username=viewer
password=XhvAIbdA
mysql_host=localhost
mysql_db=opsm
mysql_port=3307
table_prefix=
heartbeatsdelay=15m
eventsqueue=OPSM-tgc1-Events.queue
devicesqueue=OPSM-tgc1-Devices.queue
source=OPSM
service=OPSM